:root {
    --color_page: #FBF8EF;
    --color_text: #1C0504;
    --color_accent: #9fb8b1;
    --color_accent2: #CF473E;
}

* {
    margin: 0;
    padding: 0;
}

h1, h2, h3, .nav-bar a {
    font-family: "wendy one", "arial", "sans-serif";
}

p, label {
    font-family: "jetbrains mono", "Times New Roman", "sans-serif";
}

html {
    background-color: var(--color_page);
    color: var(--color_text);
}

.heading {
    display: grid;
    grid-template-columns: 1fr  2fr 1fr;
    padding: 1em;
    margin-bottom: 3em;
    background-color: var(--color_accent);
}

.heading img {
    width: 75px;
    height: auto;
    margin: 10px;
    justify-self: right;
}

.heading h1 {
    color: var(--color_accent2);
    font-size: 40px;
    place-self: center;
}



.nav-bar {
    margin: 1em;
}

.nav-bar nav {
    top: 1em;
    display: flex;
    font-size: 25px;
    justify-content: space-around;
    height: 2em;
}

.nav-bar a:hover,
.active {
    position: relative;
    bottom: .3em;
    border-bottom: .3em solid var(--color_accent2);
}

.nav-bar a {
    text-decoration: none;
    color: var(--color_text);
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.info div, .info-main p {
    margin: 1em;
}

.info-main {
    padding: .9em;
    grid-row: span 3;
    place-self: center;
    border: 4px solid var(--color_accent);
}

.info-sub {
    place-self: end;
}

.info-sub img {
    width: 8rem;
    height: auto;
    padding: .2em;
    margin: .5em;
    float: right;
    border: 3px solid var(--color_accent2);
}

.banner {
    position: relative;
}

.banner a {
    text-decoration: none;
    background-color: var(--color_page);
    border-radius: 1em;
    padding: 1em;
    color: var(--color_text);
    margin: 1em;
    font-size: 1.4rem;
    position: absolute;
    top: 0;
    border-bottom: .2em solid var(--color_accent2);
    border-right: .2em solid var(--color_accent2);
}

.banner img {
    width: 100%;
    height: auto;
}

footer {
    text-align: center;
    background-color: var(--color_accent);
    color: var(--color_accent2);
    padding: 1em;

}

.our-cats {
    width: 80%;
    margin: auto;
}

.count-display {
    text-align: left;
    margin: 1.5em;
}

.card {
    margin: 1em;
    border: .5em solid var(--color_accent);
    border-radius: .5em;
    display: flex;
}

.card img {
    width: 11rem;
    height: auto;
    margin: 1em;
}

.text {
    text-align: center;
    margin: 1em;
}

.text p {
    margin: 1em;
}


.form1 {
    margin: auto;
    width: 400px;
}

.form1 label {
    display: block;
    padding-top: 1em;
    font-size: 1.1rem;
    text-align: left;
}

.form1 input,
.form1 select,
.form1 textarea {
    display: block;
    padding: .75rem;
    width: 100%;
    box-sizing: border-box;
    margin: auto;
}

.form1 textarea {
    height: 7rem;
}

.form1 input[type="submit"],
.form1 input[type="button"] {
    margin: .8rem 0;
}

.form1 input[type="submit"] {
    font-size: 1.2rem;
}

.confirmed {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.confirmed h2,
.confirmed p {
    margin: 2em;
}


.confirmed img {
    width: 300px;
    place-self: center;
    margin: 1rem;
}

.confirmed a {
    text-decoration: none;
    font-size: 1.1rem;
    display: block;
    margin: 1em;
}






/*.navigation {*/
/*    display: none;*/
/*    list-style: none;*/
/*    margin: 2em 0;*/
/*    flex-direction: column;*/
/*}*/

/*.navigation.open {*/
/*    display: flex;*/
/*}*/

/*.navigation a {*/
/*    text-decoration: none;*/
/*    color: var(--color_accent);*/
/*    padding: .3em;*/
/*    font-size: 1.5em;*/
/*    align-self: center;*/
/*    margin: .5em;*/
/*}*/

/*.navigation.open a:hover {*/
/*    border-left: .2em solid var(--color_text);*/
/*}*/

/*.menu {*/
/*    display: block;*/
/*    text-decoration: none;*/
/*    color: var(--color_accent);*/
/*    padding: .3em;*/
/*    font-size: 3em;*/
/*}*/

/*.menu::before {*/
/*    content: '≡'*/
/*}*/

/*.menu.open::before {*/
/*    content: '×'*/
/*}*/
